<!doctype html><html lang="en"><head><meta charset="utf-8"><title>Webpack App</title><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="prefetch" href="./sb-common-assets/nunito-sans-regular.woff2" as="font" type="font/woff2" crossorigin><link rel="prefetch" href="./sb-common-assets/nunito-sans-italic.woff2" as="font" type="font/woff2" crossorigin><link rel="prefetch" href="./sb-common-assets/nunito-sans-bold.woff2" as="font" type="font/woff2" crossorigin><link rel="prefetch" href="./sb-common-assets/nunito-sans-bold-italic.woff2" as="font" type="font/woff2" crossorigin><link rel="stylesheet" href="./sb-common-assets/fonts.css"><base target="_parent"><style>/* While we aren't showing the main block yet, but still preparing, we want everything the user
     has rendered, which may or may not be in #storybook-root, to be display none */
  .sb-show-preparing-story:not(.sb-show-main) > :not(.sb-preparing-story) {
    display: none;
  }

  .sb-show-preparing-docs:not(.sb-show-main) > :not(.sb-preparing-docs) {
    display: none;
  }

  /* Hide our own blocks when we aren't supposed to be showing them */
  :not(.sb-show-preparing-story) > .sb-preparing-story,
  :not(.sb-show-preparing-docs) > .sb-preparing-docs,
  :not(.sb-show-nopreview) > .sb-nopreview,
  :not(.sb-show-errordisplay) > .sb-errordisplay {
    display: none;
  }

  .sb-show-main.sb-main-centered {
    margin: 0;
    display: flex;
    align-items: center;
    min-height: 100vh;
  }

  .sb-show-main.sb-main-centered #storybook-root {
    box-sizing: border-box;
    margin: auto;
    padding: 1rem;
    max-height: 100%; /* Hack for centering correctly in IE11 */
  }

  /* Vertical centering fix for IE11 */
  @media screen and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    .sb-show-main.sb-main-centered:after {
      content: '';
      min-height: inherit;
      font-size: 0;
    }
  }

  .sb-show-main.sb-main-fullscreen {
    margin: 0;
    padding: 0;
    display: block;
  }

  .sb-show-main.sb-main-padded {
    margin: 0;
    padding: 1rem;
    display: block;
    box-sizing: border-box;
  }

  .sb-wrapper {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    font-family: 'Nunito Sans', -apple-system, '.SFNSText-Regular', 'San Francisco',
      BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    overflow: auto;
  }

  .sb-heading {
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.2px;
    margin: 10px 0;
    padding-right: 25px;
  }

  .sb-nopreview {
    display: flex;
    align-content: center;
    justify-content: center;
  }

  .sb-nopreview_main {
    margin: auto;
    padding: 30px;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.03);
  }

  .sb-nopreview_heading {
    text-align: center;
  }

  .sb-errordisplay {
    border: 20px solid rgb(187, 49, 49);
    background: #222;
    color: #fff;
    z-index: 999999;
  }

  .sb-errordisplay_code {
    padding: 10px;
    background: #000;
    color: #eee;
    font-family: 'Operator Mono', 'Fira Code Retina', 'Fira Code', 'FiraCode-Retina', 'Andale Mono',
      'Lucida Console', Consolas, Monaco, monospace;
  }

  .sb-errordisplay pre {
    white-space: pre-wrap;
  }

  @-webkit-keyframes sb-rotate360 {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  @keyframes sb-rotate360 {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  @-webkit-keyframes sb-glow {
    0%,
    100% {
      opacity: 1;
    }
    50% {
      opacity: 0.4;
    }
  }
  @keyframes sb-glow {
    0%,
    100% {
      opacity: 1;
    }
    50% {
      opacity: 0.4;
    }
  }

  /* We display the preparing loaders *over* the rendering story */
  .sb-preparing-story,
  .sb-preparing-docs {
    background-color: white;
    /* Maximum possible z-index. It would be better to use stacking contexts to ensure it's always
    on top, but this isn't possible as it would require making CSS changes that could affect user code */
    z-index: 2147483647;
  }

  .sb-loader {
    -webkit-animation: sb-rotate360 0.7s linear infinite;
    animation: sb-rotate360 0.7s linear infinite;
    border-color: rgba(97, 97, 97, 0.29);
    border-radius: 50%;
    border-style: solid;
    border-top-color: #646464;
    border-width: 2px;
    display: inline-block;
    height: 32px;
    left: 50%;
    margin-left: -16px;
    margin-top: -16px;
    mix-blend-mode: difference;
    overflow: hidden;
    position: absolute;
    top: 50%;
    transition: all 200ms ease-out;
    vertical-align: top;
    width: 32px;
    z-index: 4;
  }

  .sb-previewBlock {
    background: #fff;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.1) 0 1px 3px 0;
    margin: 25px auto 40px;
    max-width: 600px;
  }

  .sb-previewBlock_header {
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.1) 0 -1px 0 0 inset;
    display: flex;
    gap: 14px;
    height: 40px;
    padding: 0 12px;
  }

  .sb-previewBlock_icon {
    -webkit-animation: sb-glow 1.5s ease-in-out infinite;
    animation: sb-glow 1.5s ease-in-out infinite;
    background: #e6e6e6;
    height: 14px;
    width: 14px;
  }
  .sb-previewBlock_icon:last-child {
    margin-left: auto;
  }

  .sb-previewBlock_body {
    -webkit-animation: sb-glow 1.5s ease-in-out infinite;
    animation: sb-glow 1.5s ease-in-out infinite;
    height: 182px;
    position: relative;
  }

  .sb-argstableBlock {
    border-collapse: collapse;
    border-spacing: 0;
    font-size: 13px;
    line-height: 20px;
    margin: 25px auto 40px;
    max-width: 600px;
    text-align: left;
    width: 100%;
  }
  .sb-argstableBlock th:first-of-type,
  .sb-argstableBlock td:first-of-type {
    padding-left: 20px;
  }
  .sb-argstableBlock th:nth-of-type(2),
  .sb-argstableBlock td:nth-of-type(2) {
    width: 35%;
  }
  .sb-argstableBlock th:nth-of-type(3),
  .sb-argstableBlock td:nth-of-type(3) {
    width: 15%;
  }
  .sb-argstableBlock th:last-of-type,
  .sb-argstableBlock td:last-of-type {
    width: 25%;
    padding-right: 20px;
  }
  .sb-argstableBlock th span,
  .sb-argstableBlock td span {
    -webkit-animation: sb-glow 1.5s ease-in-out infinite;
    animation: sb-glow 1.5s ease-in-out infinite;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 0;
    box-shadow: none;
    color: transparent;
  }
  .sb-argstableBlock th {
    padding: 10px 15px;
  }

  .sb-argstableBlock-body {
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.1) 0 1px 3px 1px, rgba(0, 0, 0, 0.065) 0 0 0 1px;
  }
  .sb-argstableBlock-body tr {
    background: transparent;
    overflow: hidden;
  }
  .sb-argstableBlock-body tr:not(:first-child) {
    border-top: 1px solid #e6e6e6;
  }
  .sb-argstableBlock-body tr:first-child td:first-child {
    border-top-left-radius: 4px;
  }
  .sb-argstableBlock-body tr:first-child td:last-child {
    border-top-right-radius: 4px;
  }
  .sb-argstableBlock-body tr:last-child td:first-child {
    border-bottom-left-radius: 4px;
  }
  .sb-argstableBlock-body tr:last-child td:last-child {
    border-bottom-right-radius: 4px;
  }
  .sb-argstableBlock-body td {
    background: #fff;
    padding-bottom: 10px;
    padding-top: 10px;
    vertical-align: top;
  }
  .sb-argstableBlock-body td:not(:first-of-type) {
    padding-left: 15px;
    padding-right: 15px;
  }
  .sb-argstableBlock-body button {
    -webkit-animation: sb-glow 1.5s ease-in-out infinite;
    animation: sb-glow 1.5s ease-in-out infinite;
    background-color: rgba(0, 0, 0, 0.1);
    border: 0;
    border-radius: 0;
    box-shadow: none;
    color: transparent;
    display: inline;
    font-size: 12px;
    line-height: 1;
    padding: 10px 16px;
  }

  .sb-argstableBlock-summary {
    margin-top: 4px;
  }

  .sb-argstableBlock-code {
    margin-right: 4px;
    margin-bottom: 4px;
    padding: 2px 5px;
  }</style><script>/* globals window */
  /* eslint-disable no-underscore-dangle */
  try {
    if (window.top !== window) {
      window.__REACT_DEVTOOLS_GLOBAL_HOOK__ = window.top.__REACT_DEVTOOLS_GLOBAL_HOOK__;
      window.__VUE_DEVTOOLS_GLOBAL_HOOK__ = window.top.__VUE_DEVTOOLS_GLOBAL_HOOK__;
      window.top.__VUE_DEVTOOLS_CONTEXT__ = window.document;
    }
  } catch (e) {
    // eslint-disable-next-line no-console
    console.warn('unable to connect to top frame for connecting dev tools');
  }</script><meta name="description" content="A visualization of the calendars described in J.R.R. Tolkien's The Lord of the Rings Appendix D,
               labeled with each day's corresponding Gregorian date of the current year,
               and with today's date highlighted on each calendar.
               These calendars are the Shire Reckoning,
               Rivendell Reckoning (also known as the Calendar of Imladris),
               and calendars of Gondor: Kings' Reckoning, Stewards' Reckoning, and the New Reckoning."><link rel="icon" href="../favicon.ico" sizes="any"><link rel="icon" href="../favicon.svg" type="image/svg+xml"><link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png"><link rel="manifest" href="./site.webmanifest"><link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Fondamento" rel="stylesheet"><script>document.title = "Shire Reckoning";</script><style>#storybook-root[hidden],
      #storybook-docs[hidden] {
        display: none !important;
      }</style></head><body><div class="sb-preparing-story sb-wrapper"><div class="sb-loader"></div></div><div class="sb-preparing-docs sb-wrapper"><div class="sb-previewBlock"><div class="sb-previewBlock_header"><div class="sb-previewBlock_icon"></div><div class="sb-previewBlock_icon"></div><div class="sb-previewBlock_icon"></div><div class="sb-previewBlock_icon"></div></div><div class="sb-previewBlock_body"><div class="sb-loader"></div></div></div><table aria-hidden="true" class="sb-argstableBlock"><thead class="sb-argstableBlock-head"><tr><th><span>Name</span></th><th><span>Description</span></th><th><span>Default</span></th><th><span>Control</span></th></tr></thead><tbody class="sb-argstableBlock-body"><tr><td><span>propertyName</span><span title="Required">*</span></td><td><div><span>This is a short description</span></div><div class="sb-argstableBlock-summary"><div><span class="sb-argstableBlock-code">summary</span></div></div></td><td><div><span class="sb-argstableBlock-code">defaultValue</span></div></td><td><button>Set string</button></td></tr><tr><td><span>propertyName</span><span>*</span></td><td><div><span>This is a short description</span></div><div class="sb-argstableBlock-summary"><div><span class="sb-argstableBlock-code">summary</span></div></div></td><td><div><span class="sb-argstableBlock-code">defaultValue</span></div></td><td><button>Set string</button></td></tr><tr><td><span>propertyName</span><span>*</span></td><td><div><span>This is a short description</span></div><div class="sb-argstableBlock-summary"><div><span class="sb-argstableBlock-code">summary</span></div></div></td><td><div><span class="sb-argstableBlock-code">defaultValue</span></div></td><td><button>Set string</button></td></tr></tbody></table></div><div class="sb-nopreview sb-wrapper"><div class="sb-nopreview_main"><h1 class="sb-nopreview_heading sb-heading">No Preview</h1><p>Sorry, but you either have no stories or none are selected somehow.</p><ul><li>Please check the Storybook config.</li><li>Try reloading the page.</li></ul><p>If the problem persists, check the browser console, or the terminal you've run Storybook from.</p></div></div><div class="sb-errordisplay sb-wrapper"><pre id="error-message" class="sb-heading"></pre><pre class="sb-errordisplay_code"><code id="error-stack"></code></pre></div><div id="storybook-root"></div><div id="storybook-docs"></div><script>window['CONFIG_TYPE'] = "PRODUCTION";
          
      
          
            window['LOGLEVEL'] = "info";
          
      
          
            window['FRAMEWORK_OPTIONS'] = {};
          
      
          
      
          
            window['FEATURES'] = {"warnOnLegacyHierarchySeparator":true,"buildStoriesJson":false,"storyStoreV7":false,"argTypeTargetsV7":true,"legacyDecoratorFileOrder":false,"disallowImplicitActionsInRenderV8":false};
          
      
          
      
          
            window['STORIES'] = [{"titlePrefix":"","directory":"./src/examples","files":"TolkienCalendars.tsx","importPathMatcher":"^\\.[\\\\/](?:src\\/examples\\/TolkienCalendars\\.tsx)$"},{"titlePrefix":"","directory":"./src/examples/simulation","files":"TolkienCalendars.tsx","importPathMatcher":"^\\.[\\\\/](?:src\\/examples\\/simulation\\/TolkienCalendars\\.tsx)$"},{"titlePrefix":"","directory":"./src/examples","files":"ICalendarGenerator.tsx","importPathMatcher":"^\\.[\\\\/](?:src\\/examples\\/ICalendarGenerator\\.tsx)$"},{"titlePrefix":"","directory":"./src/examples/simulation","files":"history-perspective-table.js","importPathMatcher":"^\\.[\\\\/](?:src\\/examples\\/simulation\\/history-perspective-table\\.js)$"},{"titlePrefix":"","directory":"./src/examples/shire/year-view","files":"side-by-side.js","importPathMatcher":"^\\.[\\\\/](?:src\\/examples\\/shire\\/year-view\\/side-by-side\\.js)$"},{"titlePrefix":"","directory":"./src/examples/shire/year-view/javascript","files":"tolkien.js","importPathMatcher":"^\\.[\\\\/](?:src\\/examples\\/shire\\/year-view\\/javascript\\/tolkien\\.js)$"},{"titlePrefix":"","directory":"./src/examples/shire/year-view/javascript","files":"shire.js","importPathMatcher":"^\\.[\\\\/](?:src\\/examples\\/shire\\/year-view\\/javascript\\/shire\\.js)$"},{"titlePrefix":"","directory":"./src/examples/shire/year-view/javascript","files":"bree.js","importPathMatcher":"^\\.[\\\\/](?:src\\/examples\\/shire\\/year-view\\/javascript\\/bree\\.js)$"},{"titlePrefix":"","directory":"./src/examples/shire/year-view/jsx","files":"tolkien.js","importPathMatcher":"^\\.[\\\\/](?:src\\/examples\\/shire\\/year-view\\/jsx\\/tolkien\\.js)$"},{"titlePrefix":"","directory":"./src/examples/shire/year-view/jsx","files":"shire.js","importPathMatcher":"^\\.[\\\\/](?:src\\/examples\\/shire\\/year-view\\/jsx\\/shire\\.js)$"},{"titlePrefix":"","directory":"./src/examples/shire/year-view/jsx","files":"bree.js","importPathMatcher":"^\\.[\\\\/](?:src\\/examples\\/shire\\/year-view\\/jsx\\/bree\\.js)$"},{"titlePrefix":"","directory":"./src/examples/shire/month-view","files":"side-by-side.js","importPathMatcher":"^\\.[\\\\/](?:src\\/examples\\/shire\\/month-view\\/side-by-side\\.js)$"},{"titlePrefix":"","directory":"./src/examples/shire/month-view/javascript","files":"tolkien.js","importPathMatcher":"^\\.[\\\\/](?:src\\/examples\\/shire\\/month-view\\/javascript\\/tolkien\\.js)$"},{"titlePrefix":"","directory":"./src/examples/shire/month-view/javascript","files":"shire.js","importPathMatcher":"^\\.[\\\\/](?:src\\/examples\\/shire\\/month-view\\/javascript\\/shire\\.js)$"},{"titlePrefix":"","directory":"./src/examples/shire/month-view/javascript","files":"bree.js","importPathMatcher":"^\\.[\\\\/](?:src\\/examples\\/shire\\/month-view\\/javascript\\/bree\\.js)$"},{"titlePrefix":"","directory":"./src/examples/shire/month-view/jsx","files":"tolkien.js","importPathMatcher":"^\\.[\\\\/](?:src\\/examples\\/shire\\/month-view\\/jsx\\/tolkien\\.js)$"},{"titlePrefix":"","directory":"./src/examples/shire/month-view/jsx","files":"shire.js","importPathMatcher":"^\\.[\\\\/](?:src\\/examples\\/shire\\/month-view\\/jsx\\/shire\\.js)$"},{"titlePrefix":"","directory":"./src/examples/shire/month-view/jsx","files":"bree.js","importPathMatcher":"^\\.[\\\\/](?:src\\/examples\\/shire\\/month-view\\/jsx\\/bree\\.js)$"},{"titlePrefix":"","directory":"./src/examples/shire/month-view-horizontal","files":"side-by-side.js","importPathMatcher":"^\\.[\\\\/](?:src\\/examples\\/shire\\/month-view-horizontal\\/side-by-side\\.js)$"},{"titlePrefix":"","directory":"./src/examples/shire/month-view-horizontal/javascript","files":"tolkien.js","importPathMatcher":"^\\.[\\\\/](?:src\\/examples\\/shire\\/month-view-horizontal\\/javascript\\/tolkien\\.js)$"},{"titlePrefix":"","directory":"./src/examples/shire/month-view-horizontal/javascript","files":"shire.js","importPathMatcher":"^\\.[\\\\/](?:src\\/examples\\/shire\\/month-view-horizontal\\/javascript\\/shire\\.js)$"},{"titlePrefix":"","directory":"./src/examples/shire/month-view-horizontal/javascript","files":"bree.js","importPathMatcher":"^\\.[\\\\/](?:src\\/examples\\/shire\\/month-view-horizontal\\/javascript\\/bree\\.js)$"},{"titlePrefix":"","directory":"./src/examples/shire/month-view-horizontal/jsx","files":"tolkien.js","importPathMatcher":"^\\.[\\\\/](?:src\\/examples\\/shire\\/month-view-horizontal\\/jsx\\/tolkien\\.js)$"},{"titlePrefix":"","directory":"./src/examples/shire/month-view-horizontal/jsx","files":"shire.js","importPathMatcher":"^\\.[\\\\/](?:src\\/examples\\/shire\\/month-view-horizontal\\/jsx\\/shire\\.js)$"},{"titlePrefix":"","directory":"./src/examples/shire/month-view-horizontal/jsx","files":"bree.js","importPathMatcher":"^\\.[\\\\/](?:src\\/examples\\/shire\\/month-view-horizontal\\/jsx\\/bree\\.js)$"},{"titlePrefix":"","directory":"./src/examples/shire/new-years-day-sync","files":"side-by-side.js","importPathMatcher":"^\\.[\\\\/](?:src\\/examples\\/shire\\/new-years-day-sync\\/side-by-side\\.js)$"},{"titlePrefix":"","directory":"./src/examples/shire/new-years-day-sync/javascript","files":"tolkien.js","importPathMatcher":"^\\.[\\\\/](?:src\\/examples\\/shire\\/new-years-day-sync\\/javascript\\/tolkien\\.js)$"},{"titlePrefix":"","directory":"./src/examples/shire/new-years-day-sync/javascript","files":"shire.js","importPathMatcher":"^\\.[\\\\/](?:src\\/examples\\/shire\\/new-years-day-sync\\/javascript\\/shire\\.js)$"},{"titlePrefix":"","directory":"./src/examples/shire/new-years-day-sync/javascript","files":"bree.js","importPathMatcher":"^\\.[\\\\/](?:src\\/examples\\/shire\\/new-years-day-sync\\/javascript\\/bree\\.js)$"},{"titlePrefix":"","directory":"./src/examples/shire/new-years-day-sync/jsx","files":"tolkien.js","importPathMatcher":"^\\.[\\\\/](?:src\\/examples\\/shire\\/new-years-day-sync\\/jsx\\/tolkien\\.js)$"},{"titlePrefix":"","directory":"./src/examples/shire/new-years-day-sync/jsx","files":"shire.js","importPathMatcher":"^\\.[\\\\/](?:src\\/examples\\/shire\\/new-years-day-sync\\/jsx\\/shire\\.js)$"},{"titlePrefix":"","directory":"./src/examples/shire/new-years-day-sync/jsx","files":"bree.js","importPathMatcher":"^\\.[\\\\/](?:src\\/examples\\/shire\\/new-years-day-sync\\/jsx\\/bree\\.js)$"},{"titlePrefix":"","directory":"./src/examples/shire/traditional-rules","files":"side-by-side.js","importPathMatcher":"^\\.[\\\\/](?:src\\/examples\\/shire\\/traditional-rules\\/side-by-side\\.js)$"},{"titlePrefix":"","directory":"./src/examples/shire/traditional-rules/javascript","files":"ta1300.js","importPathMatcher":"^\\.[\\\\/](?:src\\/examples\\/shire\\/traditional-rules\\/javascript\\/ta1300\\.js)$"},{"titlePrefix":"","directory":"./src/examples/shire/traditional-rules/javascript","files":"ta1601.js","importPathMatcher":"^\\.[\\\\/](?:src\\/examples\\/shire\\/traditional-rules\\/javascript\\/ta1601\\.js)$"},{"titlePrefix":"","directory":"./src/examples/shire/traditional-rules/javascript","files":"ta3019.js","importPathMatcher":"^\\.[\\\\/](?:src\\/examples\\/shire\\/traditional-rules\\/javascript\\/ta3019\\.js)$"},{"titlePrefix":"","directory":"./src/examples/shire/traditional-rules/jsx","files":"ta1300.js","importPathMatcher":"^\\.[\\\\/](?:src\\/examples\\/shire\\/traditional-rules\\/jsx\\/ta1300\\.js)$"},{"titlePrefix":"","directory":"./src/examples/shire/traditional-rules/jsx","files":"ta1601.js","importPathMatcher":"^\\.[\\\\/](?:src\\/examples\\/shire\\/traditional-rules\\/jsx\\/ta1601\\.js)$"},{"titlePrefix":"","directory":"./src/examples/shire/traditional-rules/jsx","files":"ta3019.js","importPathMatcher":"^\\.[\\\\/](?:src\\/examples\\/shire\\/traditional-rules\\/jsx\\/ta3019\\.js)$"},{"titlePrefix":"","directory":"./src/examples/gondor/year-view","files":"side-by-side.js","importPathMatcher":"^\\.[\\\\/](?:src\\/examples\\/gondor\\/year-view\\/side-by-side\\.js)$"},{"titlePrefix":"","directory":"./src/examples/gondor/year-view/javascript","files":"kings.js","importPathMatcher":"^\\.[\\\\/](?:src\\/examples\\/gondor\\/year-view\\/javascript\\/kings\\.js)$"},{"titlePrefix":"","directory":"./src/examples/gondor/year-view/javascript","files":"stewards.js","importPathMatcher":"^\\.[\\\\/](?:src\\/examples\\/gondor\\/year-view\\/javascript\\/stewards\\.js)$"},{"titlePrefix":"","directory":"./src/examples/gondor/year-view/javascript","files":"new.js","importPathMatcher":"^\\.[\\\\/](?:src\\/examples\\/gondor\\/year-view\\/javascript\\/new\\.js)$"},{"titlePrefix":"","directory":"./src/examples/gondor/year-view/jsx","files":"kings.js","importPathMatcher":"^\\.[\\\\/](?:src\\/examples\\/gondor\\/year-view\\/jsx\\/kings\\.js)$"},{"titlePrefix":"","directory":"./src/examples/gondor/year-view/jsx","files":"stewards.js","importPathMatcher":"^\\.[\\\\/](?:src\\/examples\\/gondor\\/year-view\\/jsx\\/stewards\\.js)$"},{"titlePrefix":"","directory":"./src/examples/gondor/year-view/jsx","files":"new.js","importPathMatcher":"^\\.[\\\\/](?:src\\/examples\\/gondor\\/year-view\\/jsx\\/new\\.js)$"},{"titlePrefix":"","directory":"./src/examples/gondor/month-view","files":"side-by-side.js","importPathMatcher":"^\\.[\\\\/](?:src\\/examples\\/gondor\\/month-view\\/side-by-side\\.js)$"},{"titlePrefix":"","directory":"./src/examples/gondor/month-view/javascript","files":"kings.js","importPathMatcher":"^\\.[\\\\/](?:src\\/examples\\/gondor\\/month-view\\/javascript\\/kings\\.js)$"},{"titlePrefix":"","directory":"./src/examples/gondor/month-view/javascript","files":"stewards.js","importPathMatcher":"^\\.[\\\\/](?:src\\/examples\\/gondor\\/month-view\\/javascript\\/stewards\\.js)$"},{"titlePrefix":"","directory":"./src/examples/gondor/month-view/javascript","files":"new.js","importPathMatcher":"^\\.[\\\\/](?:src\\/examples\\/gondor\\/month-view\\/javascript\\/new\\.js)$"},{"titlePrefix":"","directory":"./src/examples/gondor/month-view/jsx","files":"kings.js","importPathMatcher":"^\\.[\\\\/](?:src\\/examples\\/gondor\\/month-view\\/jsx\\/kings\\.js)$"},{"titlePrefix":"","directory":"./src/examples/gondor/month-view/jsx","files":"stewards.js","importPathMatcher":"^\\.[\\\\/](?:src\\/examples\\/gondor\\/month-view\\/jsx\\/stewards\\.js)$"},{"titlePrefix":"","directory":"./src/examples/gondor/month-view/jsx","files":"new.js","importPathMatcher":"^\\.[\\\\/](?:src\\/examples\\/gondor\\/month-view\\/jsx\\/new\\.js)$"},{"titlePrefix":"","directory":"./src/examples/gondor/month-view-horizontal","files":"side-by-side.js","importPathMatcher":"^\\.[\\\\/](?:src\\/examples\\/gondor\\/month-view-horizontal\\/side-by-side\\.js)$"},{"titlePrefix":"","directory":"./src/examples/gondor/month-view-horizontal/javascript","files":"kings.js","importPathMatcher":"^\\.[\\\\/](?:src\\/examples\\/gondor\\/month-view-horizontal\\/javascript\\/kings\\.js)$"},{"titlePrefix":"","directory":"./src/examples/gondor/month-view-horizontal/javascript","files":"stewards.js","importPathMatcher":"^\\.[\\\\/](?:src\\/examples\\/gondor\\/month-view-horizontal\\/javascript\\/stewards\\.js)$"},{"titlePrefix":"","directory":"./src/examples/gondor/month-view-horizontal/javascript","files":"new.js","importPathMatcher":"^\\.[\\\\/](?:src\\/examples\\/gondor\\/month-view-horizontal\\/javascript\\/new\\.js)$"},{"titlePrefix":"","directory":"./src/examples/gondor/month-view-horizontal/jsx","files":"kings.js","importPathMatcher":"^\\.[\\\\/](?:src\\/examples\\/gondor\\/month-view-horizontal\\/jsx\\/kings\\.js)$"},{"titlePrefix":"","directory":"./src/examples/gondor/month-view-horizontal/jsx","files":"stewards.js","importPathMatcher":"^\\.[\\\\/](?:src\\/examples\\/gondor\\/month-view-horizontal\\/jsx\\/stewards\\.js)$"},{"titlePrefix":"","directory":"./src/examples/gondor/month-view-horizontal/jsx","files":"new.js","importPathMatcher":"^\\.[\\\\/](?:src\\/examples\\/gondor\\/month-view-horizontal\\/jsx\\/new\\.js)$"},{"titlePrefix":"","directory":"./src/examples/gondor/new-years-day-sync","files":"side-by-side.js","importPathMatcher":"^\\.[\\\\/](?:src\\/examples\\/gondor\\/new-years-day-sync\\/side-by-side\\.js)$"},{"titlePrefix":"","directory":"./src/examples/gondor/new-years-day-sync/javascript","files":"kings.js","importPathMatcher":"^\\.[\\\\/](?:src\\/examples\\/gondor\\/new-years-day-sync\\/javascript\\/kings\\.js)$"},{"titlePrefix":"","directory":"./src/examples/gondor/new-years-day-sync/javascript","files":"stewards.js","importPathMatcher":"^\\.[\\\\/](?:src\\/examples\\/gondor\\/new-years-day-sync\\/javascript\\/stewards\\.js)$"},{"titlePrefix":"","directory":"./src/examples/gondor/new-years-day-sync/javascript","files":"new.js","importPathMatcher":"^\\.[\\\\/](?:src\\/examples\\/gondor\\/new-years-day-sync\\/javascript\\/new\\.js)$"},{"titlePrefix":"","directory":"./src/examples/gondor/new-years-day-sync/jsx","files":"kings.js","importPathMatcher":"^\\.[\\\\/](?:src\\/examples\\/gondor\\/new-years-day-sync\\/jsx\\/kings\\.js)$"},{"titlePrefix":"","directory":"./src/examples/gondor/new-years-day-sync/jsx","files":"stewards.js","importPathMatcher":"^\\.[\\\\/](?:src\\/examples\\/gondor\\/new-years-day-sync\\/jsx\\/stewards\\.js)$"},{"titlePrefix":"","directory":"./src/examples/gondor/new-years-day-sync/jsx","files":"new.js","importPathMatcher":"^\\.[\\\\/](?:src\\/examples\\/gondor\\/new-years-day-sync\\/jsx\\/new\\.js)$"},{"titlePrefix":"","directory":"./src/examples/gondor/traditional-rules","files":"side-by-side.js","importPathMatcher":"^\\.[\\\\/](?:src\\/examples\\/gondor\\/traditional-rules\\/side-by-side\\.js)$"},{"titlePrefix":"","directory":"./src/examples/gondor/traditional-rules/javascript","files":"sa32.js","importPathMatcher":"^\\.[\\\\/](?:src\\/examples\\/gondor\\/traditional-rules\\/javascript\\/sa32\\.js)$"},{"titlePrefix":"","directory":"./src/examples/gondor/traditional-rules/javascript","files":"ta2060.js","importPathMatcher":"^\\.[\\\\/](?:src\\/examples\\/gondor\\/traditional-rules\\/javascript\\/ta2060\\.js)$"},{"titlePrefix":"","directory":"./src/examples/gondor/traditional-rules/javascript","files":"ta3019.js","importPathMatcher":"^\\.[\\\\/](?:src\\/examples\\/gondor\\/traditional-rules\\/javascript\\/ta3019\\.js)$"},{"titlePrefix":"","directory":"./src/examples/gondor/traditional-rules/jsx","files":"sa32.js","importPathMatcher":"^\\.[\\\\/](?:src\\/examples\\/gondor\\/traditional-rules\\/jsx\\/sa32\\.js)$"},{"titlePrefix":"","directory":"./src/examples/gondor/traditional-rules/jsx","files":"ta2060.js","importPathMatcher":"^\\.[\\\\/](?:src\\/examples\\/gondor\\/traditional-rules\\/jsx\\/ta2060\\.js)$"},{"titlePrefix":"","directory":"./src/examples/gondor/traditional-rules/jsx","files":"ta3019.js","importPathMatcher":"^\\.[\\\\/](?:src\\/examples\\/gondor\\/traditional-rules\\/jsx\\/ta3019\\.js)$"},{"titlePrefix":"","directory":"./src/examples/gondor","files":"deficits.js","importPathMatcher":"^\\.[\\\\/](?:src\\/examples\\/gondor\\/deficits\\.js)$"},{"titlePrefix":"","directory":"./src/examples/rivendell/historic","files":"side-by-side.js","importPathMatcher":"^\\.[\\\\/](?:src\\/examples\\/rivendell\\/historic\\/side-by-side\\.js)$"},{"titlePrefix":"","directory":"./src/examples/rivendell/historic/javascript","files":"sa1697.js","importPathMatcher":"^\\.[\\\\/](?:src\\/examples\\/rivendell\\/historic\\/javascript\\/sa1697\\.js)$"},{"titlePrefix":"","directory":"./src/examples/rivendell/historic/javascript","files":"ta2941.js","importPathMatcher":"^\\.[\\\\/](?:src\\/examples\\/rivendell\\/historic\\/javascript\\/ta2941\\.js)$"},{"titlePrefix":"","directory":"./src/examples/rivendell/historic/javascript","files":"ta3018.js","importPathMatcher":"^\\.[\\\\/](?:src\\/examples\\/rivendell\\/historic\\/javascript\\/ta3018\\.js)$"},{"titlePrefix":"","directory":"./src/examples/rivendell/historic/jsx","files":"sa1697.js","importPathMatcher":"^\\.[\\\\/](?:src\\/examples\\/rivendell\\/historic\\/jsx\\/sa1697\\.js)$"},{"titlePrefix":"","directory":"./src/examples/rivendell/historic/jsx","files":"ta2941.js","importPathMatcher":"^\\.[\\\\/](?:src\\/examples\\/rivendell\\/historic\\/jsx\\/ta2941\\.js)$"},{"titlePrefix":"","directory":"./src/examples/rivendell/historic/jsx","files":"ta3018.js","importPathMatcher":"^\\.[\\\\/](?:src\\/examples\\/rivendell\\/historic\\/jsx\\/ta3018\\.js)$"},{"titlePrefix":"","directory":"./src/examples/rivendell/year-view","files":"side-by-side.js","importPathMatcher":"^\\.[\\\\/](?:src\\/examples\\/rivendell\\/year-view\\/side-by-side\\.js)$"},{"titlePrefix":"","directory":"./src/examples/rivendell/year-view/javascript","files":"default.js","importPathMatcher":"^\\.[\\\\/](?:src\\/examples\\/rivendell\\/year-view\\/javascript\\/default\\.js)$"},{"titlePrefix":"","directory":"./src/examples/rivendell/year-view/javascript","files":"reformed-3-25.js","importPathMatcher":"^\\.[\\\\/](?:src\\/examples\\/rivendell\\/year-view\\/javascript\\/reformed-3-25\\.js)$"},{"titlePrefix":"","directory":"./src/examples/rivendell/year-view/javascript","files":"reformed-3-29.js","importPathMatcher":"^\\.[\\\\/](?:src\\/examples\\/rivendell\\/year-view\\/javascript\\/reformed-3-29\\.js)$"},{"titlePrefix":"","directory":"./src/examples/rivendell/year-view/jsx","files":"default.js","importPathMatcher":"^\\.[\\\\/](?:src\\/examples\\/rivendell\\/year-view\\/jsx\\/default\\.js)$"},{"titlePrefix":"","directory":"./src/examples/rivendell/year-view/jsx","files":"reformed-3-25.js","importPathMatcher":"^\\.[\\\\/](?:src\\/examples\\/rivendell\\/year-view\\/jsx\\/reformed-3-25\\.js)$"},{"titlePrefix":"","directory":"./src/examples/rivendell/year-view/jsx","files":"reformed-3-29.js","importPathMatcher":"^\\.[\\\\/](?:src\\/examples\\/rivendell\\/year-view\\/jsx\\/reformed-3-29\\.js)$"},{"titlePrefix":"","directory":"./src/examples/rivendell/season-view","files":"side-by-side.js","importPathMatcher":"^\\.[\\\\/](?:src\\/examples\\/rivendell\\/season-view\\/side-by-side\\.js)$"},{"titlePrefix":"","directory":"./src/examples/rivendell/season-view/javascript","files":"default.js","importPathMatcher":"^\\.[\\\\/](?:src\\/examples\\/rivendell\\/season-view\\/javascript\\/default\\.js)$"},{"titlePrefix":"","directory":"./src/examples/rivendell/season-view/javascript","files":"reformed-3-25.js","importPathMatcher":"^\\.[\\\\/](?:src\\/examples\\/rivendell\\/season-view\\/javascript\\/reformed-3-25\\.js)$"},{"titlePrefix":"","directory":"./src/examples/rivendell/season-view/javascript","files":"reformed-3-20.js","importPathMatcher":"^\\.[\\\\/](?:src\\/examples\\/rivendell\\/season-view\\/javascript\\/reformed-3-20\\.js)$"},{"titlePrefix":"","directory":"./src/examples/rivendell/season-view/jsx","files":"default.js","importPathMatcher":"^\\.[\\\\/](?:src\\/examples\\/rivendell\\/season-view\\/jsx\\/default\\.js)$"},{"titlePrefix":"","directory":"./src/examples/rivendell/season-view/jsx","files":"reformed-3-25.js","importPathMatcher":"^\\.[\\\\/](?:src\\/examples\\/rivendell\\/season-view\\/jsx\\/reformed-3-25\\.js)$"},{"titlePrefix":"","directory":"./src/examples/rivendell/season-view/jsx","files":"reformed-3-20.js","importPathMatcher":"^\\.[\\\\/](?:src\\/examples\\/rivendell\\/season-view\\/jsx\\/reformed-3-20\\.js)$"},{"titlePrefix":"","directory":"./src/examples/rivendell","files":"yestare-tables.js","importPathMatcher":"^\\.[\\\\/](?:src\\/examples\\/rivendell\\/yestare-tables\\.js)$"}];</script><script type="module">import './sb-preview/runtime.js';

      
      import './runtime~main.ce4b87e0.iframe.bundle.js';
      
      import './705.a582aa05.iframe.bundle.js';
      
      import './main.c6f8c7ea.iframe.bundle.js';</script></body></html>